*{
    margin: 0;
    padding: o;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}

nav i{
    font-size: 100px;
    margin-top: 20px;
    margin-left: 20px;
}
.container{
    padding: 10px 10px;
}
span{
    color: chocolate;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 50px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
nav ul li a:hover{
    width: 40%;
    background-color: whitesmoke;
    color: black;
}
.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 85vh;
}
.home-left {
    width: 50vw;
    text-align: center;
    padding-left: 200px;
}
.home-left p{
    font-size: 50px;
}
.home-left h1{
    font-size: 35px;
}
.home-right {
    width: 50vw;
    padding-left: 200px;
}
.home-right img {
    height: 500px;
    width: 350px;
    border-radius: 50%;
    border:3px solid #fff;
}
.home-h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}
.home-p {
    font-family: 'Encode Sans', sans-serif;
    font-size: 20px;
}
.about {
    padding: 50px;
    text-align: center;
    margin-left: 30px;
}
.ser-h1 {
    font-family: 'Ubuntu', sans-serif;
    color:navajowhite;
    letter-spacing: 3px;
    font-size: 30px;
    font-style: italic;
}
.about-sub-cont {
    display: flex;
    flex-direction: row;

}

.about-card {
    border: 2px rgba(168, 47, 152, 0.964) solid;
    padding: 20px;
    width: 400px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
}
.sc-h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}
.sc-p {
    font-family: 'Encode Sans', sans-serif;
    font-size: 20px;
    text-align:
     left;
}
.about-card:hover{
    background-color: aqua;
    color: black;
    transform: scale(2s) translate(italic);
    animation: about-card 7s ease-out infinite normal;
    border-radius: 5px;
    border: 5px solid antiquewhite;
}
@keyframes about-card {
    75%{
        transform: scale(0.9);
    }
    60%{
      transform: scale(0.9);
    }
    40%{
      transform: scale(0.9);
    }
    20%{
      transform: scale(1.2);
    }
    0%{
      transform: scale(0.9);
    }
  }

#Services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px; 
    transition: background 0.5s, tranform 0.5s;
    margin: 5%;
}
#services h1{
    text-align: center;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(10px);
}
.portfolio{
    padding-bottom: 10rem;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    margin-left: 10px;
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
    margin-left: 10px;
}
.portfolio-box img{
    width: 90%;
    margin-left: 10px;
    border-radius: 10px;
    transition: .5s ease-in;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),#ff004f) ;
    color: var(--white-color);
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    margin-left: 10px;
    opacity: 0 ;
    border-radius: 5px;
    transition: .5s ease-in;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 0.8;
    transform: scale(1.1);
}

.portfolio-layer h4{
    font-size: 3rem;
    margin-top: 40%;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
#portfolio h2{
    font-size: 40px;
    margin-left: 15px;
}

.contact-left{
    margin-top: 20px;
    flex-basis: 30%;
    text-align: center;
}
.contact-right{
    flex-basis: 40%;
}
.contact-left p{
    margin-top: 5px;
}
.social-icons{
    margin-top: 30px;
    font: 20px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.contact-right form{
    width: 50%;
    margin-left: 25%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.button{
    align-items: center;
    margin-left: 40%;
    font-size: 20px;
    margin-bottom: 30px;
    padding: 5px;
}